**Lost In Emoji Translation: Apple vs. Android** {#2747 .graf--h2 .graf--first name="2747" data-align="center"}
------------------------------------------------

\

#### How to make sure you know what you’re actually saying before you press send. {#cbef .graf--h4 name="cbef" data-align="center"}

\

**By Alana Levinson**

* * * * *

**When you send**an emoji to someone, are you thinking about how it will
be viewed? Because, it turns out, their meaning can completely change
depending on platform. You *could* think you’re sending a poop \*with a
wink\* but really be communicating that something serious — something
that involves flies — is going down.

This is the great linguistic challenge of our generation, and so we are
here to help. Check out a full list over at
[Unicode](http://www.unicode.org/Public/emoji/1.0/full-emoji-list.html)
and remember to emoji thoughtfully.

#### There Are Two Very Different Kinds of Poop {#ab99 .graf--h4 name="ab99" data-align="center"}

\

![](https://d262ilb51hltx0.cloudfront.net/max/800/1*j-JCcLs0F6UsXJBqjyBx2Q.jpeg)

**Apple:**Ah shit, I missed my bus.

**Android:**So, that food truck meat did not sit well…

* * * * *

#### The Dancer Goes From Salsa Babe To Rotund Blob {#4dd4 .graf--h4 .graf--first name="4dd4" data-align="center"}

![](https://d262ilb51hltx0.cloudfront.net/max/800/1*tpcIerJmiXmBojzALutQFg.jpeg)

**Apple:**Party tonight!!!!!

**Android:**Trying to keep the romance alive even though I look like
this.

* * * * *

#### Alien Monster Is Now A Creepy Octopus {#fdd8 .graf--h4 .graf--first name="fdd8" data-align="center"}

\

![](https://d262ilb51hltx0.cloudfront.net/max/800/1*Dr_L4YF0QPtUHDNXX3H2RA.jpeg)

* * * * *

**Apple:**Daft Punk show tonight!

**Android:**My boss is an asshole sea creature.

* * * * *

#### Runners Are In Danger of Losing All Forward Motion And Identity {#66d8 .graf--h4 .graf--first name="66d8" data-align="center"}

![](https://d262ilb51hltx0.cloudfront.net/max/800/1*O70VYWPRyJY9TzkizrCCFA.jpeg)

**Apple:**On my way!

**Android:**The gingerbread cookie man escaped.

* * * * *

#### Nail Polish Is No Longer A Marker Of Feminine Ballin’ {#4b79 .graf--h4 .graf--first name="4b79" data-align="center"}

![](https://d262ilb51hltx0.cloudfront.net/max/800/1*IkkhWpBXx5MLNMjU46PRow.jpeg)

**Apple:**Nails done, hair done, everything did.

**Android:** I’m painting my nails. It’s boring.

* * * * *

#### A Person Raising Both Hands In Celebration Is Actually A Baby {#7ef0 .graf--h4 .graf--first name="7ef0" data-align="center"}

\

![](https://d262ilb51hltx0.cloudfront.net/max/800/1*PMb6g20yVeIaMwS-zhpLmQ.jpeg)

**Apple:**Bow down, bitch.

**Android:**Ready to be changed, mom!

[![](https://d262ilb51hltx0.cloudfront.net/max/800/1*Eokg3vUJW1RvQa9JS0Oe9g@2x.png)](https://medium.com/matter)

*Images courtesy*[*emojipedia.org*](http://t.co/hfqSwhPiMR)

***Log in to Medium and “recommend” this story.\
****Follow Matter on*[*Twitter*](http://twitter.com/readmatter)*| Like
us on*[*Facebook*](http://facebook.com/readmatter)*| Subscribe to
our*[*newsletter*](http://eepurl.com/0eY7T)